{
    "name": "cdaguerre/php-trello-api",
    "type": "library",
    "description": "Trello API v1 client",
    "homepage": "https://github.com/cdaguerre/php-trello-api",
    "keywords": ["trello"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Daguerre",
            "email": "christian@daguer.re"
        }
    ],
    "require": {
        "php":             ">=5.3.2",
        "guzzle/guzzle":   "~3.7"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.1"
    },
    "suggest": {
        "symfony/http-foundation": "Needed for the Trello webhook service"
    },
    "autoload": {
        "psr-0": { "Trello\\": "lib/" }
    }
}
